model/ui.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://kpi.fei.tuke.sk/magsa" xmlns:tns="http://kpi.fei.tuke.sk/magsa" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ui" type="tns:ui"/>

  <xs:complexType name="column">
    <xs:sequence/>
    <xs:attribute name="label" type="xs:string"/>
    <xs:attribute name="length" type="xs:int"/>
    <xs:attribute name="property" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="field">
    <xs:sequence/>
    <xs:attribute name="label" type="xs:string"/>
    <xs:attribute name="property" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="form">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="field" type="tns:field"/>
        <xs:element name="lookupField" type="tns:lookupField"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="entity" type="xs:string" use="required"/>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="lookupField">
    <xs:complexContent>
      <xs:extension base="tns:field">
        <xs:sequence/>
        <xs:attribute name="table" type="xs:IDREF" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="table">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="column" type="tns:column"/>
        <xs:element name="lookupColumn" type="tns:lookupColumn"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="editFormDialog" type="xs:IDREF" use="required"/>
    <xs:attribute name="entity" type="xs:string" use="required"/>
    <xs:attribute name="label" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="lookupColumn">
    <xs:complexContent>
      <xs:extension base="tns:column">
        <xs:sequence/>
        <xs:attribute name="entity" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ui">
    <xs:sequence>
      <xs:element name="form" type="tns:form" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="table" type="tns:table" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

